SchoolActivities/AdminAddCircleWindow.xaml

<Window x:Class="SchoolActivities.AdminAddCircleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolActivities"
        mc:Ignorable="d"
        Title="AdminAddCircleWindow" Height="280" Width="270">
    <Grid>
        <StackPanel>
            <TextBlock Text="Добавление кружка" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium"/>
            <TextBlock x:Name="DateTitle" Text="{Binding ., StringFormat='{}Дата: {0:d}', ConverterCulture=ru}" FontSize="15" Margin="20, 10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Время:" FontSize="15" Margin="10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="timeTitle" Text="{Binding ., StringFormat='H:mm'}" FontSize="15" Height="25" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,20">
                <TextBlock Text="Кружок:" FontSize="15" Margin="10,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="predmetComboBox" Width="150" Height="40" SelectedIndex="0"
                          FontSize="20" FontWeight="Medium" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Border Width="150" Height="50" CornerRadius="15" MouseUp="SaveCircle"
                    BorderThickness="1" BorderBrush="Green" Background="Green">
                <TextBlock Text="Создать" Foreground="White" FontSize="20" FontWeight="Medium"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
