SchoolActivities/AdminStudentsPage.xaml

<Page x:Class="SchoolActivities.AdminStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolActivities"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="980"
      Title="AdminStudentsPage">

    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="circlesComboBox" Grid.Row="0" Grid.Column="1" Height="50" SelectionChanged="CirclesComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title}" FontSize="20"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Name="addStudentImage" Source="Images/plusCircle.png" Width="50" Grid.Column="4" MouseUp="AddStudentImage_MouseUp"/>

        <TextBlock Text="ФАМИЛИЯ" Grid.Row="1" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="ИМЯ" Grid.Row="1" Grid.Column="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="ОТЧЕСТВО" Grid.Row="1" Grid.Column="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="КЛАСС" Grid.Row="1" Grid.Column="3" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="ДАТА РОЖДЕНИЯ" Grid.Row="1" Grid.Column="4" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>

        <ListView Name="studentsInCirclesListView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" BorderThickness="0">
            <ListView.ContextMenu>
                <ContextMenu Name="menu">
                    <MenuItem Header="Изменить" Click="UpdateStudent_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteStudent_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding LastName}" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Patronymic}" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ClassGroup}" Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Birthday,StringFormat=d, ConverterCulture=ru}" Grid.Column="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
