SchoolActivities/AdminCirclesInfoPage.xaml

<Page x:Class="SchoolActivities.AdminCirclesInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolActivities"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="980"
      Title="AdminCirclesInfoPage">

    <Grid Name="circleGrid" Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="Images/circlePhoto.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Title}" Grid.Row="2" Grid.Column="1" FontSize="40" HorizontalAlignment="Center"/>
        
        <TextBlock Text="Преподаватель" Grid.Row="3" Grid.ColumnSpan="2" FontSize="26" Margin="100,0"/>
        <ComboBox Name="teachersComboBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="40"
                 VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="LastName"/>
                                <Binding Path="FirstName"/>
                                <Binding Path="Patronymic"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Line X1="40" X2="930" Stroke="Gray" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,45,0,0"/>

        <TextBlock Text="Кабинет" Grid.Row="4" Grid.ColumnSpan="2" FontSize="26" Margin="100,0"/>
        <ComboBox Name="kabinetComboBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="40"
                 VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Cabinet}" FontSize="20"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Line X1="40" X2="930" Stroke="Gray" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,45,0,0"/>

        <TextBlock x:Name="errorTextBlock" Grid.Row="5" Grid.Column="1" Height="20" FontSize="18" Foreground="Red" VerticalAlignment="Top"
                   HorizontalAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="saveButton" Grid.Row="5" Grid.Column="1" Width="300" Height="50" Click="SaveButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderButtonLogIn" CornerRadius="4" Background="#19A964">
                        <TextBlock Text="СОХРАНИТЬ" FontSize="17" FontWeight="Medium"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="addButton" Grid.Row="5" Grid.Column="1" Width="300" Height="50" Click="SaveButton_Click" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderButtonLogIn" CornerRadius="4" Background="#19A964">
                        <TextBlock Text="ДОБАВИТЬ" FontSize="17" FontWeight="Medium"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="deleteButton" Grid.Row="0" Grid.Column="2" Width="200" Height="50" Click="DeleteButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderButtonLogIn" CornerRadius="4" Background="Red">
                        <TextBlock Text="УДАЛИТЬ" FontSize="17" FontWeight="Medium"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="Images/strelkaGoBack.png" MouseUp="Image_MouseUp"/>
    </Grid>
</Page>
