SchoolActivities/AdminCirclesPage.xaml

<Page x:Class="SchoolActivities.AdminCirclesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolActivities"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="980"
      Title="AdminCirclesPage">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="plusCircleImage" Source="Images/plusCircle.png" Width="50" HorizontalAlignment="Center" MouseUp="plusCircleImage_MouseUp" Cursor="Hand"/>
        <ListView Name="circlesList" Grid.Row="1" ScrollViewer.CanContentScroll="False" MouseUp="CirclesList_MouseUp" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Name="uniformGrid" Columns="3" Margin="50" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#444" BorderThickness="2" Width="200" Height="200" CornerRadius="100" Background="PaleVioletRed" Margin="20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20"
                                       TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Teacher.LastName}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"  TextAlignment="Center"  FontSize="16"
                                       TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" 
                                        VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Teacher.FirstName}" TextAlignment="Center"  FontSize="16"
                                       TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Teacher.Patronymic}" TextAlignment="Center"  FontSize="16"
                                       TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,0,0"/>
                            </StackPanel>

                            <TextBlock Text="{Binding Cabinet, StringFormat=Кабинет №\ {0}}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center" FontSize="14"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
