SchoolActivities/AdminAllProfilePage.xaml

<Page x:Class="SchoolActivities.AdminAllProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolActivities"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="980"
      Title="AdminAllProfilePage">

    <Grid x:Name="gridData" Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="iconImage" Source="Images/IconPeople.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBox Name="fioTextBox" Text="FIO"  FontSize="20" HorizontalAlignment="Center" BorderThickness="0" Height="35"/>
            <Line X1="0" X2="300" Stroke="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Name="birthdayImage" Source="Images/IconBirthday.png" Width="70"/>
            <DatePicker Name="birthdayDatePicker" FontSize="20" HorizontalAlignment="Center" BorderThickness="0" Height="28"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Name="classImage" Source="Images/studentClass.png" Width="43" VerticalAlignment="Center"/>
            <TextBox Name="classTextBox" Text="FIO"  FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Height="28" Margin="8,0,0,0"/>
        </StackPanel>
        <Button x:Name="saveButton" Grid.Row="6" Grid.Column="1" Width="300" Height="50" Click="SaveButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderButtonLogIn" CornerRadius="4" Background="#19A964">
                        <TextBlock Text="СОХРАНИТЬ" FontSize="17" FontWeight="Medium"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
