SchoolActivities/AdminAllProfilePage.xaml

<Page x:Class="SchoolActivities.AdminAllProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:SchoolActivities"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="980"
      Title="AdminAllProfilePage">

    <Grid x:Name="gridData" Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="Images/strelkaGoBack.png" MouseUp="Image_MouseUp" Cursor="Hand"/>
        <Image Name="iconImage" Source="Images/IconPeople.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBox Name="fioTextBox" Text="FIO"  FontSize="20" HorizontalAlignment="Center" BorderThickness="0" Height="35"/>
            <Line X1="0" X2="300" Stroke="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Name="birthdayImage" Source="Images/IconBirthday.png" Width="70"/>
            <DatePicker Name="birthdayDatePicker" FontSize="20" HorizontalAlignment="Center" BorderThickness="0" Height="28"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Name="classImage" Source="Images/studentClass.png" Width="43" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <ComboBox Name="classComboBox" Width="60" Height="30" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Name="classTextBlock" Text="Класс" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Height="28" Margin="8,0,0,0"/>
        </StackPanel>
        <StackPanel Name="comboStackPanel" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Name="circleImage" Source="Images/circles.png" Width="43" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <xctk:CheckComboBox Name="circleComboBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="56" Width="250" FontSize="16" Margin="10,0,0,0"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     DisplayMemberPath="Title"
                     SelectedMemberPath="Selected"/>
        </StackPanel>

        <StackPanel x:Name="phoneStackPanel" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
            <Image Source="Images/IconPhone.png" Width="35" Margin="0,0,20,0"/>
            <TextBox Name="phoneTextBox" Width="150" Height="30" FontSize="20"/>
        </StackPanel>
        <StackPanel x:Name="statusStackPanel" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock Text="Статус Админа" FontSize="20" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <CheckBox Name="statusCheckBox" VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <StackPanel x:Name="passwordStackPanel" Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
            <Image Source="Images/IconPassword.png" Width="35" Margin="0,0,20,0"/>
            <TextBox Name="passwordTextBox" Width="150" Height="30" FontSize="20"/>
        </StackPanel>
        <TextBlock x:Name="errorLogIn" Text="Заполните все данные!" Margin="0,0,0,7" HorizontalAlignment="Center" FontSize="16" Foreground="#FF0000" 
                   FontWeight="Regular" Visibility="Hidden" Grid.Row="6" Grid.Column="1"/>
        <Button x:Name="saveButton" Grid.Row="6" Grid.Column="1" Width="300" Height="50" Click="SaveButton_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderButtonLogIn" CornerRadius="4" Background="#19A964">
                        <TextBlock Text="СОХРАНИТЬ" FontSize="17" FontWeight="Medium"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="addButton" Grid.Row="6" Grid.Column="1" Width="300" Height="50" Click="SaveButton_Click" Cursor="Hand" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="#19A964">
                        <TextBlock Text="ДОБАВИТЬ" FontSize="17" FontWeight="Medium"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
