SchoolActivities/AdminMainPage.xaml

<Page x:Class="SchoolActivities.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolActivities"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminMainPage">

    <Grid Name="gridAdmin" Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#444">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Source="/Images/home.png" HorizontalAlignment="Right" VerticalAlignment="Center" Width="56" Margin="0,25,25,25" MouseUp="GoHome"/>
            <TextBlock Text="Админ" Foreground="#fff" FontSize="45" FontWeight="Bold" Margin="20,10,105,10" MouseUp="AdminTextBlock_MouseUp" Cursor="Hand"/>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" Text="Навигация" Foreground="#fff" VerticalAlignment="Center" FontSize="16" Margin="20,0,0,20" FontWeight="DemiBold"/>
            <Line X1="20" X2="280" Grid.Row="0" Grid.RowSpan="2" Stroke="#fff" VerticalAlignment="Center"/>
            <Button x:Name="statistikButton" Grid.Row="1" Height="50" Click="StatistikButton_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/statistika.png"/>
                            <TextBlock Text="Статистика" Foreground="#fff" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="teacherButton" Grid.Row="2" Height="50" Click="TeacherButton_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/teacher.png" Margin="20,0"/>
                            <TextBlock Text="Учителя" Foreground="#fff" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="circlesButton" Grid.Row="3" Height="50" Click="CirclesButton_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/circles.png" Margin="20,0"/>
                            <TextBlock Text="Кружки" Foreground="#fff" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="studentsButton" Grid.Row="4" Height="50" Click="StudentsButton_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/uchenik.png" Margin="20,0"/>
                            <TextBlock Text="Ученики" Foreground="#fff" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="raspisanieButton" Grid.Row="5" Height="50" Click="RaspisanieButton_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/rasp.png" Margin="20,0"/>
                            <TextBlock Text="Расписание" Foreground="#fff" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Grid.Row="5" Grid.RowSpan="2" Text="Личное" Foreground="#fff" VerticalAlignment="Center" FontSize="16" Margin="20,0,0,20" FontWeight="DemiBold"/>
            <Line X1="20" X2="280" Grid.Row="5" Grid.RowSpan="2" Stroke="#fff" VerticalAlignment="Center"/>
            <Button Name="profile" Grid.Row="6" Height="50" Cursor="Hand" Click="Profile_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/profile.png" Margin="20,0,20,0"/>
                            <TextBlock Text="Профиль" Foreground="#fff" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Frame x:Name="frameNavigation" x:FieldModifier="public" Grid.Column="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Source="FirstAdminPage.xaml"/>
    </Grid>
</Page>
