SchoolActivities/AdminTeachersPage.xaml

<Page x:Class="SchoolActivities.AdminTeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolActivities"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="980" Background="White"
      Title="AdminTeachersPage" Height="720"  Width="980">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Right">
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="5" HorizontalAlignment="Right" Width="300" >
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,0">
                    <TextBox x:Name="Search" BorderThickness="0" Width="245" Height="30" TextChanged="Search_TextChanged" FontSize="17" BorderBrush="Transparent" VerticalAlignment="Center"/>
                    <Image Source="IconSearch.png"  Margin="5,1,0,1"/>
                </StackPanel>
            </Border>
            <Button x:Name="addTeacher" HorizontalAlignment="Right" Click="addTeacher_Click" Background="White" BorderBrush="White">
                <Image Source="addIcon.png" Margin="0"/>
            </Button>
        </DockPanel>


        <ListView x:Name="teacher" Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Name="uniformGrid" Columns="3" Margin="50" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Width="250" Height="350" Margin="5,0,5,0">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </Border.Resources>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Source="Images/IconPeople.png" Grid.Row="0" Grid.RowSpan="2"/>

                            <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding LastName}" Margin="5" Background="Transparent" BorderThickness="0"/>
                                <TextBox Text="{Binding FirstName}" Margin="5" Background="Transparent" BorderThickness="0"/>
                                <TextBox Text="{Binding Patronymic}" Margin="5" Background="Transparent" BorderThickness="0"/>
                            </DockPanel>

                            <Grid Grid.Row="3" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <Image Source="Images/IconBirthday.png" Width="50" Height="50" Margin="0,5,0,5" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Birthday ,  StringFormat='dd.MM.yyyy'}" Margin="5" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <Image Source="Images/IconExperience.png" Width="25" Height="25" Margin="7,5,5,5" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Experience}"  Margin="5" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <Image Source="Images/IconPhone.png" Width="25" Height="25" Margin="13,5,0,5" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding PhoneNumber}" Margin="5" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="Images/IconPassword.png" Width="29" Height="29" Margin="5" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Password}" Margin="4,5,5,5" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>

                            <DockPanel Grid.Row="5" HorizontalAlignment="Center">
                                <TextBlock Text="Статус администратора" Margin="5"/>
                                <CheckBox  Margin="5"/>
                            </DockPanel>

                            <Border x:Name="fire" CornerRadius="15" Background="Red" Grid.Row="6" Margin="5" MouseDown="fire_MouseDown" HorizontalAlignment="Center" Width="150">
                                <TextBlock Text="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="change" CornerRadius="15" Background="Blue" MouseDown="change_MouseDown" Grid.Row="7" Margin="5" Width="150">
                                <TextBlock Text="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="save" CornerRadius="15"  Background="Green" MouseDown="save_MouseDown" Grid.Row="8" Margin="5" Width="150">
                                <TextBlock Text="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>
</Page>
