SchoolActivities/AdminRaspisaniePage.xaml

<Page x:Class="SchoolActivities.AdminRaspisaniePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolActivities"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminRaspisaniePage">

    <Grid x:Name="gridTeacher" Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Предмет" FontSize="26" FontWeight="Regular" HorizontalAlignment="Center" Margin="0,5,0,15"/>
                <ComboBox Name="predmetComboBox" Width="200" Height="50" SelectionChanged="ComboBoxChanged" SelectedIndex="0"
                          FontSize="20" FontWeight="Medium" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}"
                                           Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Teacher.Name}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <TextBlock x:Name="NamePrepod" Grid.Column="1" Grid.ColumnSpan="2" 
                       FontSize="26" HorizontalAlignment="Right" Margin="10,10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                        <Binding Path="Patronymic"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="1">
            <Grid  Width="1100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="ПН" FontSize="30" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="ВТ" FontSize="30" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="СР" FontSize="30" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="ЧТ" FontSize="30" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="ПЯТ" FontSize="30" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="СБ" FontSize="30" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="ВС" FontSize="30" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <ListView x:Name="Calendary" ScrollViewer.CanContentScroll="False" Height="510">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Name="uniformGrid" Columns="7" Rows="6" Margin="5" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.Resources>
                    <ControlTemplate x:Key="listViewItemCalendarys" TargetType="ListViewItem">
                        <Border CornerRadius="10" Width="150" MinHeight="90" Margin="5,0,5,0">
                            <Border.Resources>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Day}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                                <StackPanel Margin="3">
                                    <Grid>
                                        <TextBlock Text="{Binding Day, StringFormat=dd}" FontSize="18" FontWeight="Bold"/>
                                        <Border Padding="0" MouseUp="AddCircle" DataContext="{Binding Day}"
                                                HorizontalAlignment="Right" Width="25" CornerRadius="12.5" Margin="0,0,10,0">
                                            <TextBlock Text="+" FontWeight="Medium" FontSize="20"
                                                       Foreground="White" Margin="6,-4,0,0"/>
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightGreen"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="Green"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </Grid>

                                    <ListView BorderThickness="0"
                                              x:Name="DayListView" ItemsSource="{Binding Circles}">
                                        <ListView.Resources>
                                            <ControlTemplate x:Key="listViewItemDays" TargetType="ListViewItem">
                                                <Border x:Name="listViewElement" MouseUp="CircleInDay_click" Width="130"
                                                        BorderThickness="0.5" CornerRadius="5" Margin="0,2.5,0,0">
                                                    <Grid Margin="3,1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding cir.Title}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding dt, StringFormat=t, ConverterCulture=ru}" VerticalAlignment="Center" TextAlignment="Right"/>
                                                    </Grid>
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="LightGray"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="Gray"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </ControlTemplate>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template" Value="{StaticResource listViewItemDays}"/>
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel HorizontalAlignment="Stretch"
                                                            IsItemsHost="True">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </Border>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template" Value="{StaticResource listViewItemCalendarys}"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Page>