SchoolActivities/FirstAdminPage.xaml

<Page x:Class="SchoolActivities.FirstAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolActivities"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="980"
      Title="FirstAdminPage">

    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="#444" Margin="10,10" CornerRadius="4">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="534" Foreground="#fff" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Учеников ходят на кружки" TextWrapping="Wrap" TextAlignment="Center" Foreground="#fff" FontSize="24" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Background="#00FF00" Margin="10,10" CornerRadius="4">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="8" Foreground="#fff" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Учителей преподают" TextWrapping="Wrap" TextAlignment="Center" Foreground="#fff" FontSize="24" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="#80A6FF" Margin="10,10" CornerRadius="4">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="8" Foreground="#fff" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Кружков проводятся" TextWrapping="Wrap" TextAlignment="Center" Foreground="#fff" FontSize="24" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="#30D5C8" Margin="10,10" CornerRadius="4">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="8" Foreground="#fff" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Учителей преподают" TextWrapping="Wrap" TextAlignment="Center" Foreground="#fff" FontSize="24" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <TextBlock Text="ДИАГРАММА ПО КОЛ-ВУ ДЕТЕЙ В КРУЖКАХ" Grid.Row="2" Grid.Column="1" Margin="0,0,0,60" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <Grid Grid.Row="0"
              Grid.Column="1" Grid.RowSpan="2">

            <lvc:PieChart Series="{Binding SeriesViews}"
                          Name="pieChart">
            </lvc:PieChart>
            
        </Grid>
        
    </Grid>
</Page>
