SchoolActivities/TeacherСalendar.xaml

<Page x:Class="SchoolActivities.TeacherСalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolActivities"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TeacherСalendar">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ПН" FontSize="30" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="ВТ" FontSize="30" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="СР" FontSize="30" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="ЧТ" FontSize="30" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="ПЯТ" FontSize="30" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="СБ" FontSize="30" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="ВС" FontSize="30" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                <StackPanel Margin="5">
                    <TextBlock Text="1 января" FontSize="18" FontWeight="Bold"/>
                    <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="5">
                        <Grid Margin="3,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Физра" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="16:40" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="5" Margin="0,5,0,0">
                        <Grid Margin="3,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Физра" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="16:40" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
