SchoolActivities/TeacherCircleDayPage.xaml

<Page x:Class="SchoolActivities.TeacherCircleDayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolActivities"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TeacherCircleDayPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/Images/strelkaGoBack.png" Margin="20" Cursor="Hand"
               HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" MouseUp="GoBack_Click"/>

        <Border x:Name="BorderInfoCircle" Grid.Column="0"  BorderThickness="1" BorderBrush="Black"
                Width="300" Height="400" CornerRadius="50" Padding="25"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding Title}" FontSize="25" FontWeight="Bold"/>
                <Image Source="Images/circlePhoto.png"/>
                <TextBlock Text="{Binding Cabinet, StringFormat='{}Кабинет {0}'}" FontSize="25" FontWeight="Bold"/>
                <TextBlock x:Name="CircleTimeInfo" Text="{Binding DateAndTime, StringFormat='{}Начало занятия в {0:t}', ConverterCulture=ru}"
                           FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>

                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" VerticalAlignment="Bottom" Margin="50"
                Width="200" Height="50" CornerRadius="15" MouseUp="Border_MouseUp">
            <TextBlock Text="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="25" FontWeight="Medium" Foreground="White"/>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Список учеников на занятии" 
                       FontSize="30" FontWeight="Medium" Margin="20"/>

            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ФАМИЛИЯ" Grid.Column="0"/>
                    <TextBlock Text="ИМЯ" Grid.Column="1"/>
                    <TextBlock Text="ОТЧЕСТВО" Grid.Column="2"/>
                    <TextBlock Text="Присутвие" Grid.Column="3"/>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Grid.Resources>
                </Grid>
                <ListView Name="studentsInCircleListView" BorderThickness="0" >
                    <ListView.Resources>
                        <ControlTemplate x:Key="listViewItemStudents" TargetType="ListViewItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding LastName}" Grid.Column="0"/>
                                <TextBlock Text="{Binding FirstName}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Patronymic}" Grid.Column="2"/>



                                <Border Grid.Column="3" BorderBrush="Black" Width="50" Height="50" Padding="5" MouseUp="StudentInLesson"
                                        CornerRadius="15" BorderThickness="1" HorizontalAlignment="Center" DataContext="{Binding .}">
                                    <Image Source="Images/jackdaw.png" Visibility="Hidden"/>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                            </Grid>
                        </ControlTemplate>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource listViewItemStudents}"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
