SchoolActivities/TeacherMainPage.xaml

<Page x:Class="SchoolActivities.TeacherMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolActivities"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TeacherMainPage">

    <Grid x:Name="gridTeacher" Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Предмет" FontSize="26" FontWeight="Regular" HorizontalAlignment="Center" Margin="0,5,0,15"/>
                <ComboBox Name="predmetComboBox" Width="200" Height="50">

                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Неделя/Месяц" FontSize="26" FontWeight="Regular" HorizontalAlignment="Center" Margin="0,5,0,15"/>
                <ComboBox Name="timeComboBox" Width="200" Height="50">

                </ComboBox>
            </StackPanel>

            <TextBlock Grid.Column="2" Text="Иванова Нина Петровна" FontSize="26" HorizontalAlignment="Right" Margin="10,10"/>
        </Grid>
    </Grid>
</Page>
